h2 {
  border-bottom: 2px solid #5e6c5b;
  display: inline-block;
  margin-bottom: 1rem;
}

.custom-heading {
  display: inline-block;
  font-size: 2rem;
  position: relative;
  color: black;
  z-index: 3;
}

.app-container {
  padding: 0px 20px 0px 20px;
}

button {
  background-color: #5e6c5b;
  color: #fefcf6;
  border: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

button:hover {
  opacity: 0.9;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
  text-align: center;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.project-card h3 {
  text-align: center;
  font-size: 1.1em;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.project-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.project-card button {
  padding: 8px 16px;
  background-color: #3a5a40;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.project-card button:hover {
  background-color: #2e4736;
}

.portfolio-list {
  padding: 20px;
}

.filter {
  margin-bottom: 20px;
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio-item {
  background-color: #f9f8f7;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-title {
  margin-top: 12px;
  font-size: 1.1rem;
  color: #333;
}

.view-details-button {
  background-color: #6b7a69;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

.view-details-button:hover {
  background-color: #546256;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-bottom: 20px;
}

.filter label {
  margin-right: 8px;
  font-size: 1rem;
  color: #5e6c5b;
}

.filter select {
  padding: 5px 10px;
  font-size: 1rem;
  color: #5e6c5b;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  background-color: #f4efe6;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.756);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-content {
  display: flex;
  background-color: #f7f5f2;
  border-radius: 15px;
  max-width: 700px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.modal-left {
  flex: 1;
  border-radius: 15px 0 0 15px;
  overflow: hidden;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-right {
  flex: 2;
  padding: 20px;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: bold;
}

.modal-service-type {
  font-size: 18px;
  margin-bottom: 12px;
  color: #6b7a69;
}

.modal-description {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.view-project-button {
  display: inline-block;
  padding: 10px 16px;
  background-color: #6b7a69;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.view-project-button:hover {
  background-color: #546858;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.container {
  padding: 20px;
  height: max-content;
}

/* .total-bookings-container {
  text-align: center;
  padding: 10px;
  max-width: 400px; 
  margin: auto;
} */

.chart-container {
  position: relative;
  margin: 0 auto;
  width: 50%;
  height: 350px; /* Set a smaller height for the chart */
}

.dashboard-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dashboard-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Dashboard Sections */
.dashboard-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.dashboard-navigation {
  margin-bottom: 3vh;
}

.navigation-button {
  margin-right: 20px;
  background-color: #5e6c5b;
  color: #fefcf6;
  border: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

/* Segment Container */
.segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  width: 100%;
  max-width: 800px; /* Set max width for consistent look */
  margin: 0 auto;
}

.segment h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Cards Container (Used inside each segment component) */
.admin-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 3vh;
}

/* Card Styling */
.admin-card {
  width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.admin-card h3 {
  margin-bottom: 10px;
}

.admin-card-button.admin-delete-button {
  background-color: transparent;
  color: #e74c3c;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.admin-card-button.admin-delete-button i {
  font-size: 18px;
}

.admin-card-button {
  background-color: #5e6c5b;
  color: #fefcf6;
  border: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

/* Booking History Styling */
.admin-booking-history {
  margin-top: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.admin-booking-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin-top: 10px;
}

.admin-booking-card {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-booking-card div {
  margin-bottom: 5px;
}

.admin-error-message {
  color: red;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #49886d;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Arial", sans-serif;
}

/* Change Password Component Styles */
.change-password-container {
  background-color: #f9f9f9;
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.change-password-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.change-password-success {
  background-color: #d4edda;
  color: #155724;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.change-password-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.change-password-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.change-password-form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.change-password-label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.3rem;
}

.change-password-input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.change-password-button {
  background-color: #5e6c5b;
  color: #fefcf6;
  border: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.change-password-button:hover {
  background-color: #49886d;
}

.form-button:hover {
  background-color: #555;
}

.service-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.service-item input[type="checkbox"] {
  margin-right: 0.5rem;
}

.service-label {
  color: #555;
  font-weight: 600;
}

/* Modal styling */
.ReactModal__Overlay {
  z-index: 1050; /* Ensures modal appears on top of other elements */
}

.ReactModal__Content {
  z-index: 1060; /* Ensures the content of the modal appears on top of the overlay */
}

/* Labels for form fields */
.form-label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: Arial, sans-serif;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #333;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px;
}
.card {
  background-color: #f4efe6;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 15rem;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;

  background-image: url("https://www.transparenttextures.com/patterns/white-diamond.png");
  background-repeat: repeat;
  background-size: 50px 50px;

  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

/* On hover, add scale and shadow animation */
.card:hover {
  transform: translateY(-10px) scale(1.05); /* Slight lift and enlarge */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow */
  filter: brightness(1.05); /* Slight brightness increase */
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9em;
  color: #666;
  margin: 10px 0;
}

.card button {
  background-color: #555;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  align-self: center; /* Centers the buttons horizontally */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  grid-auto-rows: minmax(15rem, auto);
}

ul {
  list-style-type: none;
  justify-content: center;
  text-align: left;
}
.card.package {
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-top: 1rem;
}

.form-header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.form-button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.service-intro {
  position: relative;
  height: 40vh;
  background-image: url("https://i.pinimg.com/736x/82/fc/35/82fc3581d01d79e05be9a82f4bab6898.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  text-align: center;
}

.service-intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(19px);
  z-index: 1;
}

.service-intro > * {
  position: relative;
  z-index: 2;
}

.service-content {
  position: relative;
  z-index: 2;
  padding: 1rem 2rem;
}

.service-heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #000000;
}

.service-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #000000;
}
